<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exam List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body style="margin-top: 90px; background-color: rgba(91, 97, 97, 0.2);">
  <div id="header" class=""></div>
  <div class="container bg-light shadow p-3 mt-5">
    <div class="mb-3">
      <h3 class="text-decoration-none text-center"><i class="fas fa-laptop-code me-2"></i>
        All Exam List
      </h3>
    </div>
    <div class="add-schedule d-flex justify-content-end mb-2">
        <span class="me-2"> 
          <select class="form-select" aria-label="Disabled select example">
            <option selected disabled>Select Batch</option>
            <option value="1">OJT Batch 2</option>
            <option value="2">JWD Batch 5</option>
            <option value="3">Others</option>
          </select>
        </span>
        <a href="batchdetail.html" class="btn btn-danger text-light me-2">View Batch</a>
        <a href="create-exam.html" class="btn btn-primary text-light me-2">Create</a>    
  </div>
  <hr />
    <div class="table">
      <table id="datatable" class="table">
        <thead>
          <tr>
              <th scope="col">#</th>
              <th scope="col">Title</th>
              <th scope="col">Datetime</th>
              <th scope="col">Students</th>
              <th scope="col">Marks</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <th scope="row">1</th>
              <td>Mid-Term</td>
              <td>2022-03-03 1:00pm</td>
              <td>
                  Phyu Phyu Thin
              </td>
              <td>-</td>
          </tr>
          <tr>
              <th scope="row">2</th>
              <td>Final-Exam</td>
              <td>2022-03-03 1:00pm</td>
              <td>
                  Swam Thu Marn
              </td>
              <td>95</td>
          </tr>
          <tr>
              <th scope="row">3</th>
              <td>Mid-Term</td>
              <td>2022-03-03 1:00pm</td>
              <td>
                  Thet Aung Zan
              </td>
              <td>-</td>
          </tr>
          <tr>
              <th scope="row">4</th>
              <td>Final-Exam</td>
              <td>2022-03-03 1:00pm</td>
              <td>
                  Phone Khaing Hein
              </td>
              <td>95</td>
          </tr>
      </tbody>
      </table>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>

  <script>
    $(document).ready(function () {
      $('#datatable').DataTable();
      $('#header').load('admin-navbar.html');
    });
  </script>
</body>

</html>