<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow">
            <div class="container-fluid">
                <a class="navbar-brand" href="admin-dashboard.html"><img
                        src="https://aceinspiration.com/wp-content/themes/acinspiration/images/logo.PNG" alt=""
                        width="160px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <h5 class="role" style="color: lightslategray;">ADMIN</h5>
                <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">
                    <div class="menu">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="admin-dashboard.html">Dashboard</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                    Register
                                   </a>
                                   <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                     <li><a class="dropdown-item" href="coursecreate.html">Course Register</a></li>
                                     <li><a class="dropdown-item" href="teachercreate.html">Teacher Register</a></li>
                                   </ul>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link" href="batchview.html">Batch Management</a>
                            </li>                        
                        </ul>
                    </div>
                    <div class="nav-item dropdown">
                        <a class="nav-link me-5 " href="#" data-bs-toggle="dropdown">
                            <img src="./img/default-profile.png"
                                class="rounded-circle cricles" width="40px" alt="">
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="profile.html">My Profile</a></li>
                            <li><a class="dropdown-item" href="adminlogin.html">Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
</body>

</html>