<!DOCTYPE html>
<html>

<head>
    <title>ACE Login</title>
    <link rel="icon" type="image/png" href="img/ACE.png" sizes="16x16">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./libs/jquery-ui-1.13.1/jquery-ui.min.css" type="text/css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body style="margin-top: 10px; background-color: #344c9f;">
    <section id="home">
        <div class="container">
            <div class="row justify-content-center align-items-center" style="height: 100vh;">
                <div class="col-lg-4 col-md-8 col-sm-10 text-center p-5 bg-light shadow">
                    <div>
                        <img src="./img/ACE.png" alt="user-1" width="40%">
                        <!-- <h3 class="text-capitalize text-muted fw-bold h4 ms-2" style="display: inline;">admin</h3> -->
                    </div>
                    <form action="#" class="mb-4">
                        <div class="form-group my-3">
                            <input type="text" id="tooltiptext1" title="Enter User Name" class="form-control"
                                value="tc001" placeholder="User name">
                        </div>
                        <div class="input-group my-3">
                            <input type="password" class="form-control" id="password" placeholder="Password"
                                value="adm!n@12E">
                            <span class="input-group-text text-muted" id="eyes"><i class="fas fa-eye-slash"></i></span>
                        </div>
                        <div class="form-check my-3 d-flex">
                            <input type="checkbox" class="form-check-input me-2"><label for="remember"
                                class="text-capitalize text-muted">remember password</label>
                        </div>
                        <div class="d-grid 0">
                            <a href="admin-dashboard.html" class="btn btn-outline-primary btn-md">Login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- end banner -->
    <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#eyes").click(function () {
                var getpasstype = $("#password").attr("type");

                if (getpasstype === "password") {
                    getpasstype = "text";
                    $(this).html("<i class='fas fa-eye'></i>");
                } else {
                    getpasstype = "password";
                    $(this).html("<i class='fas fa-eye-slash'></i>");
                }
                $('#password').attr("type", getpasstype);
            });
        });
    </script>
</body>

</html>