<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <div id="header" class=""></div>
    <section class="paddings">
        <div class="container">
            <div class="row ms-3 gx-2">
                <div class="col-md-3 col-sm-12 mb-3">
                    <a href="courselist.html" class="text-white text-decoration-none">
                        <div class="card bg-danger p-2 dash-cardhovers">
                            <div class="card-body d-flex justify-content-between">
                                <span class="h4"><i class="fas fa-book me-2"></i>Courses</span>
                                <p class="mt-2">Total : 6</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-12 mb-3">
                    <a href="batchlist.html" class="text-white text-decoration-none">
                        <div class="card bg-success p-2 dash-cardhovers">
                            <div class="card-body d-flex justify-content-between">
                                <span class="h4"><i class="fas fa-user-friends me-2"></i>Batches</span>
                                <p class="mt-2">Total : 6</p>                                
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-12 mb-3">
                    <a href="attendancelist.html" class="text-white text-decoration-none">
                        <div class="card bg-info p-2 dash-cardhovers">
                            <div class="card-body d-flex justify-content-between">
                                <span class="h4"><i class="fas fa-chalkboard-teacher me-2"></i>Attendance</span>
                                <p class="mt-2">6</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-12 mb-3">
                    <a href="admin-examlist.html" class="text-white text-decoration-none">
                        <div class="card bg-secondary p-2 dash-cardhovers">
                            <div class="card-body d-flex justify-content-between">
                                <span class="h4"><i class="fas fa-laptop-code me-2"></i>Exams</span>                                
                                <p class="mt-2">10</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row ms-3 gx-2">
                <div class="col-md-7 col-sm-12 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <h5 class="text-muted ms-3">Number of Students per current opening Batches</h5>
                                <a href=""><i class="fas fa-ellipsis-v fs-6 text-muted"></i></a>
                            </div>
                            <canvas id="myChart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="card">
                      <div class="card-body">
                        <div class="d-flex justify-content-between">
                          <h5 class="text-muted ms-3">Assignment Status</h5>
                          <a href=""
                            ><i class="fas fa-ellipsis-v fs-6 text-muted"></i
                          ></a>
                        </div>
                        <canvas id="myChart2"></canvas>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        var xValues = ["OJT Batch-4", "JWD Batch-28", "PFC Batch-52", "ASP.Net Batch-7", "OJT Batch-2", "PFC Batch-67", "OJT Batch-4", "JWD Batch-28", "PFC Batch-52", "ASP.Net Batch-7", "OJT Batch-2", "PFC Batch-67"];
        var yValues = [55, 49, 44, 24, 15, 9, 9, 15, 24, 44, 49, 55];
        var barColors = [
            'rgba(255, 99, 132, 0.2)',
            'rgba(54, 162, 235, 0.2)',
            'rgba(255, 206, 86, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(153, 102, 255, 0.2)',
            'rgba(255, 159, 64, 0.2)',
            'rgba(255, 99, 132, 0.2)',
            'rgba(54, 162, 235, 0.2)',
            'rgba(255, 206, 86, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(153, 102, 255, 0.2)',
            'rgba(255, 159, 64, 0.2)'
        ];
        var borderColors = [
            'rgba(255,99,132,1)',
            'rgba(54, 162, 235, 1)',
            'rgba(255, 206, 86, 1)',
            'rgba(75, 192, 192, 1)',
            'rgba(153, 102, 255, 1)',
            'rgba(255, 159, 64, 1)',
            'rgba(255,99,132,1)',
            'rgba(54, 162, 235, 1)',
            'rgba(255, 206, 86, 1)',
            'rgba(75, 192, 192, 1)',
            'rgba(153, 102, 255, 1)',
            'rgba(255, 159, 64, 1)'
        ];

        new Chart("myChart", {
            type: "bar",
            data: {
                labels: xValues,
                datasets: [{
                    backgroundColor: barColors,
                    borderColor: borderColors,
                    borderWidth: 1,
                    data: yValues
                }]
            },
            options: {
                title: {
                    display: true,
                },
                legend: { display: false },
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }],
                }
            }
        });

        new Chart("myChart", {
        type: "bar",
        data: {
          labels: xValues,
          datasets: [
            {
              backgroundColor: barColors,
              borderColor: borderColors,
              borderWidth: 1,
              data: yValues,
            },
          ],
        },
        options: {
          title: {
            display: true,
          },
          legend: { display: false },
          scales: {
            yAxes: [
              {
                ticks: {
                  beginAtZero: true,
                },
              },
            ],
          },
        },
      });

      new Chart("myChart2", {
        type: "pie",
        data: {
          datasets: [
            {
              data: [10, 20, 30],
              backgroundColor: barColors,
              borderColor: borderColors,
            },
          ],

          // These labels appear in the legend and in the tooltips when hovering different arcs
          labels: ["Red", "Yellow", "Blue"],
        },
      });

        $(document).ready(function () {
            $('#header').load('admin-navbar.html');
        });
    </script>
</body>

</html>