<!DOCTYPE html>
<html>

<head>
    <title>Admin Batch Details</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <!-- jquery-ui -->
    <link rel="stylesheet" type="text/css" href="../libs/jquery-ui-1.13.1/jquery-ui.min.css">
</head>
<style>
    h1 {
        background-color: aliceblue;
    }
</style>

<body style="background-color: rgba(54, 162, 235, 0.2);">
    <div id="header" class=""></div>
    <section class="container mb-3">
        <div class="row paddings">
            <div class="">
                <div class="text-center">
                    <h2 style="color:darkblue; font-weight: bold;"><i class="fas fa-user-friends me-2"></i>Welcome To OJT
                        Batch 2</h2>
                </div>

                <div>
                    <div id="mytag">
                        <ul class="nav nav-pills bg-nav-pills">
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#student-tab">Student</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" aria-current="page"
                                    href="#teacher-tab">Teacher</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#exam-tab">Exam</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" aria-current="page"
                                    href="#attendance-tab">Attendance</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" aria-current="page"
                                    href="#schedule-tab">Schedule</a>
                            </li>
                        </ul>

                        <!-- Student start here -->
                        <div id="student-tab">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="mb-2">
                                    <h4>Student List</h4>
                                </div>
                                <div>
                                    <button type="button" class="btn btn-secondary">Import<i
                                            class="fas fa-file-import ms-2"></i></button>
                                    <button type="button" class="btn btn-secondary">Export<i
                                            class="fas fa-file-export ms-2"></i></button>
                                </div>
                            </div>
                            <hr>

                            <table class="table table-striped display" id="student">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Student ID</th>
                                        <th scope="col">Student Name</th>
                                        <th scope="col">Email</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <form action="">
                                        <tr>
                                            <td></td>
                                            <td><input type="text" name="id" placeholder="Enter Student ID"
                                                    class="form-control" /></td>
                                            <td><input type="text" name="id" placeholder="Enter Student Name"
                                                    class="form-control" /></td>
                                            <td><input type="text" name="id" placeholder="Enter Student Email"
                                                    class="form-control" /></td>
                                            <td><button class="btn btn-outline-dark"><i
                                                        class="fas fa-user-plus"></i></button></td>
                                        </tr>
                                    </form>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>STU001</td>
                                        <td>Mark</td>
                                        <td>mark@gmail.com</td>
                                        <td>
                                            <a href=""><i class="fas fa-user-edit"></i></a>
                                            <a href=""><i class="fas fa-trash-alt text-danger  ms-3"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>STU001</td>
                                        <td>Mark</td>
                                        <td>mark@gmail.com</td>
                                        <td>
                                            <a href=""><i class="fas fa-user-edit"></i></a>
                                            <a href=""><i class="fas fa-trash-alt text-danger ms-3"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- Student end here -->

                        <!-- Teacher start here-->
                        <div class="attendance-list" id="teacher-tab">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h4>Teacher</h4>
                                </div>
                                <div>
                                    <button class="btn btn-outline-dark"><i
                                                class="fas fa-user-plus"></i></button></td>
                                </div>
                            </div>
                            <hr>
                            <table class="table table-striped display" id="teacher">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Teacher ID</th>
                                        <th scope="col">Teacher Name</th>
                                        <th scope="col">Email</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>T001</td>
                                        <td>Mary</td>
                                        <td>mary@gmail.com</td>
                                        <td>
                                            <a href=""><i class="fas fa-user-edit"></i></a>
                                            <a href=""><i class="fas fa-trash-alt text-danger  ms-3"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>T002</td>
                                        <td>jenny</td>
                                        <td>jenny@gmail.com</td>
                                        <td>
                                            <a href=""><i class="fas fa-user-edit"></i></a>
                                            <a href=""><i class="fas fa-trash-alt text-danger ms-3"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- Teacher end here -->

                        <!-- Exam start here -->
                        <div class="exam-list" id="exam-tab">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <div>
                                    <h4>Exam List</h4>
                                </div>
                                <div class="d-flex justify-content-end">
                                    <a href="create-exam.html" class="btn btn-danger text-light me-2">Create<i
                                            class="fas fa-upload ms-2"></i> </a>
                                    <a href="admin-examlist.html" class="btn btn-primary text-light">View All</a>
                                </div>
                            </div>
                            <hr>
                            <div class="mb-3 d-flex justify-content-between">
                                <span></span>
                                <span>
                                <select class="form-select me-2" aria-label="Disabled select example">
                                    <option selected disabled>Select Exam Type</option>
                                    <option value="1">Mid Term</option>
                                    <option value="2">Final</option>
                                    <option value="3">Optional</option>
                                </select>
                                </span>
                            </div>

                            <table class="table table-striped display" id="exam">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Title</th>
                                        <th scope="col">Datetime</th>
                                        <th scope="col">Students</th>
                                        <th scope="col">Marks</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Mid-Term</td>
                                        <td>2022-03-03 1:00pm</td>
                                        <td>
                                            Phyu Phyu Thin
                                        </td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Final-Exam</td>
                                        <td>2022-03-03 1:00pm</td>
                                        <td>
                                            Swam Thu Marn
                                        </td>
                                        <td>95</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Mid-Term</td>
                                        <td>2022-03-03 1:00pm</td>
                                        <td>
                                            Thet Aung Zan
                                        </td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Final-Exam</td>
                                        <td>2022-03-03 1:00pm</td>
                                        <td>
                                            Phone Khaing Hein
                                        </td>
                                        <td>95</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- Exam end here -->

                        <!-- Attendance start here -->
                        <div class="attendance-list" id="attendance-tab">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h4>Attendance</h4>
                                </div>
                                <div>
                                    <input type="date" id="datePicker">
                                    <a href="attendancelist.html" class="btn btn-primary text-light">View All</a>
                                </div>
                            </div>
                            <hr>
                            <table class="table display" id="attendance">
                                    <thead>
                                      <tr>
                                        <th>Id</th>
                                        <th>Student Id</th>
                                        <th>Student Name</th>
                                        <th>Date</th>
                                        <th>Attendance Status</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>1</td>
                                        <td>STU001</td>
                                        <td>Mary</td>
                                        <td>01-06-2022</td>
                                        <td>Present</td>
                                      </tr>
                                      <tr>
                                        <td>2</td>
                                        <td>STU002</td>
                                        <td>Mary</td>
                                        <td>02-06-2022</td>
                                        <td>Absent</td>
                                      </tr>
                                      <tr>
                                        <td>3</td>
                                        <td>STU003</td>
                                        <td>Tun Tun</td>
                                        <td>01-06-2022</td>
                                        <td>Leave</td>
                                      </tr>
                                      <tr>
                                        <td>4</td>
                                        <td>STU004</td>
                                        <td>John</td>
                                        <td>01-06-2022</td>
                                        <td>Present</td>
                                      </tr>
                                    </tbody>
                            </table>
                        </div>
                        <!-- Attendance end here -->

                        <!-- Schedule start here -->
                        <div id="schedule-tab">
                            <div class="add-schedule d-flex justify-content-between mb-2">
                                <div>
                                    <h4>Schedule</h4>
                                </div>
                                <div>
                                    <button type="button" class="btn btn-outline-primary btn-sm">Save<i
                                            class="fas fa-save ms-2"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-sm">Edit<i
                                            class="fas fa-edit ms-2"></i></button>
                                </div>
                            </div>
                            <hr>
                            <table class="table display" id="schedule">
                                <thead>
                                    <tr>
                                        <th scope="col">Name</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Module</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>OOP</td>
                                        <td><input type="date" name="" id="" class="border-0" style="outline:none;">
                                        </td>
                                        <td>
                                            <select class="form-select" aria-label="Disabled select example"
                                                style="width:70%;">
                                                <option selected>Select Module</option>
                                                <option value="1">Module 1</option>
                                                <option value="2">Module 2</option>
                                                <option value="3">Module 3</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>JSP</td>
                                        <td><input type="date" name="" id="" class="border-0" style="outline:none;">
                                        </td>
                                        <td>
                                            <select class="form-select" aria-label="Disabled select example"
                                                style="width:70%;">
                                                <option selected>Select Module</option>
                                                <option value="1">Module 1</option>
                                                <option value="2">Module 2</option>
                                                <option value="3">Module 3</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Database</td>
                                        <td><input type="date" name="" id="" class="border-0" style="outline:none;">
                                        </td>
                                        <td>
                                            <select class="form-select" aria-label="Disabled select example"
                                                style="width:70%;">
                                                <option selected>Select Module</option>
                                                <option value="1">Module 1</option>
                                                <option value="2">Module 2</option>
                                                <option value="3">Module 3</option>
                                            </select>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- Schedule end here -->
                        

                    </div>
                </div>

            </div>
        </div>
    </section>







    <script src="../libs/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <script src="../libs/jquery-ui-1.13.1/jquery-ui.min.js"></script>


    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>



    <script>
        $(document).ready(function () {
            $("#mytag").tabs();
            $('#header').load('admin-navbar.html');
            // DataTable
            $('#student').DataTable();            
            $('#teacher').DataTable();
            $('#exam').DataTable();
            $('#attendance').DataTable();
            $('#schedule').DataTable();
        });
    </script>
</body>

</html>