<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teachers</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body style="margin-top: 90px; background-color: rgba(210, 156, 156, 0.2);">
  <div id="header" class=""></div>
  <div class="container bg-light shadow p-3 mt-5">
    <div class="mb-3">
      <h3 class="text-decoration-none text-center">
        All Course List
      </h3>
    </div>
    <div class="add-schedule d-flex justify-content-end mb-2">
      <a href="coursecreate.html" type="button" class="btn btn-primary">Create</a>
      </span>
    </div><hr>
    <div class="table">
      <table id="datatable" class="table">
        <thead>
          <tr>
            <th>No</th>
            <th>ID</th>
            <th>Course Name</th>
            <th>Created Date</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>COU001</td>
            <td>Java</td>
            <td>12 June 2022</td>
            <td><a href="" class="btn btn-outline-info text-dark">details</a></td>
            <td><a href="" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>
              <a href="" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>COU001</td>
            <td>Java</td>
            <td>12 June 2022</td>
            <td><a href="" class="btn btn-outline-info text-dark">details</a></td>
            <td><a href="" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>
              <a href="" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>COU001</td>
            <td>Java</td>
            <td>12 June 2022</td>
            <td><a href="" class="btn btn-outline-info text-dark">details</a></td>
            <td><a href="" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>
              <a href="" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>COU001</td>
            <td>Java</td>
            <td>12 June 2022</td>
            <td><a href="" class="btn btn-outline-info text-dark">details</a></td>
            <td><a href="" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>
              <a href="" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>COU001</td>
            <td>Java</td>
            <td>12 June 2022</td>
            <td><a href="" class="btn btn-outline-info text-dark">details</a></td>
            <td><a href="" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>
              <a href="" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>

  <script>
    $(document).ready(function () {
      $('#datatable').DataTable();
      $('#header').load('admin-navbar.html');
    });
  </script>
</body>

</html>