<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
</head>

<body>
    <div id="header" class=""></div>
    <section>
        <div class="container paddings">
            <div class="row mx-3">
                <div class="col mb-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <h4 class="text-muted ms-5">Register Course</h4>
                                <div class="me-5 mb-3">
                                    <button type="reset" class="btn btn-outline-danger btn-sm">
                                        Cancel
                                    </button>
                                    <button type="submit" class="btn btn-outline-success btn-sm me-2">
                                        Create Course
                                    </button>
                                </div>
                            </div>
                            <div class="container">
                                <form action="">
                                    <div class="row mx-2">
                                        <div class="col-md-6 col-sm-12">
                                            <div class="col-md-12 form-group mb-3">
                                                <label for="batch-name">Course Name</label>
                                                <input type="text" name="course-name" id="course-name"
                                                    class="form-control form-control-sm mt-2"
                                                    placeholder="Enter Course Name" />
                                            </div>
                                            <div class="col-md-12 form-group mb-3">
                                                <label for="description">Description</label>
                                                <textarea class="form-control mt-2" name="description" id="description"
                                                    rows="5" style="resize: none"></textarea>
                                            </div>
                                            <div class="col-md-12 form-group mb-3">
                                                <label for="teacher-email">Video Upload</label>
                                                <input type="file" name="teacher-email" id="teacher-email"
                                                    class="form-control form-control-sm mt-2" />
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="col-md-12 form-group mb-3">
                                                <div class="d-flex justify-content-between mb-2">
                                                    <label for="student">Add Module</label>
                                                </div>
                                                <hr />
                                                <div class="d-flex justify-content-between align-items-center mb-3">
                                                    <input type="text" name="module" class="form-control me-3"
                                                        placeholder="Enter Module" />
                                                    <i class="fas fa-plus-circle fs-4"></i>
                                                </div>
                                                <ul class="list-group">
                                                    <li
                                                        class="list-group-item d-flex justify-content-between align-items-center">
                                                        Data Type
                                                        <div class="">
                                                            <i class="fas fa-edit text-warning"
                                                                style="cursor: pointer"></i>
                                                            <i class="fas fa-trash-alt text-danger"
                                                                style="cursor: pointer"></i>
                                                        </div>
                                                    </li>
                                                    <li
                                                        class="list-group-item d-flex justify-content-between align-items-center">
                                                        Operator
                                                        <div class="">
                                                            <i class="fas fa-edit text-warning"
                                                                style="cursor: pointer"></i>
                                                            <i class="fas fa-trash-alt text-danger"
                                                                style="cursor: pointer"></i>
                                                        </div>
                                                    </li>
                                                    <li
                                                        class="list-group-item d-flex justify-content-between align-items-center">
                                                        Array and Collection
                                                        <div class="">
                                                            <i class="fas fa-edit text-warning"
                                                                style="cursor: pointer"></i>
                                                            <i class="fas fa-trash-alt text-danger"
                                                                style="cursor: pointer"></i>
                                                        </div>
                                                    </li>
                                                    <li
                                                        class="list-group-item d-flex justify-content-between align-items-center">
                                                        OOP
                                                        <div class="">
                                                            <i class="fas fa-edit text-warning"
                                                                style="cursor: pointer"></i>
                                                            <i class="fas fa-trash-alt text-danger"
                                                                style="cursor: pointer"></i>
                                                        </div>
                                                    </li>
                                                    <li
                                                        class="list-group-item d-flex justify-content-between align-items-center">
                                                        OOP
                                                        <div class="">
                                                            <i class="fas fa-edit text-warning"
                                                                style="cursor: pointer"></i>
                                                            <i class="fas fa-trash-alt text-danger"
                                                                style="cursor: pointer"></i>
                                                        </div>
                                                    </li>
                                                    <li
                                                        class="list-group-item d-flex justify-content-between align-items-center">
                                                        OOP
                                                        <div class="">
                                                            <i class="fas fa-edit text-warning"
                                                                style="cursor: pointer"></i>
                                                            <i class="fas fa-trash-alt text-danger"
                                                                style="cursor: pointer"></i>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $("#header").load("admin-navbar.html");
        });
    </script>
</body>

</html>