<html lang="en">

<head>
    <title>Exam Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/virtual-select.min.css">


</head>

<body>
    <div id="header" class=""></div>
    <section>
        <div class="d-flex justify-content-center mb-3">
            <h3>Exam Create Form</h3>
        </div>
        <div class="container paddings">
            <div class="row">
                <div class="col-md-6 col-sm-12 ms-2 mt-2 p-3">
                    <div class="d-flex align-items-center mb-3">
                        <i class="fas fa-file-code text-success me-3" style="font-size: 35px;"></i>
                        <input type="text" class="form-control" placeholder="Enter Title" style="width: 50%;">
                    </div>

                    <div>
                        <div class="card bg-light shadow">
                            <div class="card-body">
                                <form action="">
                                    <textarea name="question" id="question" cols="87" rows="2" class="form-control"
                                        style="resize: none;" placeholder="Enter Question here .."></textarea>
                                    <div class="add-answer mt-3">
                                        <p id="RadioForm">
                                        <div class="">
                                            <span>Add Answer</span><i class="fas fa-plus-square text-dark w-20 ms-2"
                                                style="cursor: pointer" id="addRadioBtn"></i>
                                        </div>
                                        </p>
                                    </div>
                                    <button class="btn btn-primary mt-2">Submit</button>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-md-5 col-sm-12 p-4 bg-light shadow" style="position: fixed; right: 100; border-radius: 10px;bottom: 0;">
                    <div class="p-4 mb-2 border border-1" style="border-radius: 10px;">
                        <div class="mb-4">
                            <p class="text-muted h4">For</p><br>                            
                        </div>
                        <div class="mb-4">
                            <div class="form-group mb-2">
                                <label for="due_date">Created Date</label>
                                <input type="date" class="form-control">
                            </div>
                        </div>
                        <div class="mb-4">
                            <div class="form-group mb-2">
                                <label for="points">Points</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>
                        <div class="mb-4">
                            <div class="form-group mb-2">
                                <label for="due_date">Start Time</label>
                                <input type="time" class="form-control">
                            </div>
                        </div>
                        <div class="mb-4">
                            <div class="form-group mb-2">
                                <label for="due_date">End Time</label>
                                <input type="time" class="form-control">
                            </div>
                        </div>
                    </div>
                    <input type="submit" class="btn btn-outline-primary" value="Assign">
                    <input type="reset" class="btn btn-outline-danger" value="Cancel">
                </div>
            </div>
        </div>
    </section>



    <script src="https://kit.fontawesome.com/83e4876698.js" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function myFunction() {
            var x = document.getElementById("radio-button").selected;
            document.querySelector(".add-answer").style.display = "flex";
        }
        document.getElementById("radio-button").addEventListener("selected", function () {
            document.querySelector(".add-answer").style.display = "flex";
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script>
        VirtualSelect.init({
            ele: '#multipleSelect'
        });

        var radioForm = document.getElementById("RadioForm");
        document.addEventListener("DOMContentLoaded", function () {
            document
                .getElementById("addRadioBtn")
                .addEventListener("click", function () {
                    var radio = document.createElement("input");
                    var div = document.createElement('div');
                    var input = document.createElement('input');
                    radio.setAttribute("type", "radio");
                    radio.setAttribute("name", "choose");
                    radio.setAttribute(
                        "class",
                        "form-check-input animate__animated animate__slideInDown"
                    );
                    input.setAttribute("type", "text");
                    input.setAttribute("class", "border-0 text-align-center mb-2 ms-2");
                    input.setAttribute("style", "border: none;border-bottom: 1px solid black !important;outline: none;");
                    input.setAttribute("placeholder", "Add Option")
                    div.appendChild(radio);
                    div.appendChild(input);
                    radioForm.appendChild(div);
                });
        });
        $(document).ready(function () {
            $('#header').load('teacher-navbar.html');
        });
    </script>
</body>

</html>