<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <div id="header" class=""></div>
    <section>
        <div class="container paddings">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="card">
                        <div class="card-body py-4">
                            <div class="d-flex justify-content-center">
                                <img src="https://coderthemes.com/hyper/creative/assets/images/users/avatar-1.jpg"
                                    class="rounded-circle" width="70px" alt="">
                            </div>
                            <h5 class="text-center text-muted mt-2 mb-0">Dominic Keller</h5>
                            <h6 class="text-center text-muted">Admin</h6>

                            <h6 class="fs-6 text-muted">ABOUT ME :</h6>
                            <span class="text-muted">Hi I'm Johnathn Deo,has been the industry's standard dummy text
                                ever since the 1500s,
                                when an unknown printer took a galley of type.</span>
                            <div class="mt-4 text-muted">
                                <h6 class="mb-3">Full Name : <span class="ms-3">Geneva D. McKnight</span></h6>
                                <h6 class="mb-3">Mobile : <span class="ms-3">(123) 123 1234</span></h6>
                                <h6 class="mb-3">Email : <span class="ms-3">user@email.domain</span></h6>
                                <h6 class="mb-3">Location : <span class="ms-3">USA</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-sm-6">
                    <button class="btn btn-dark" id="changepassword">Change Password</button>
                </div>
            -->
                <div class="col-md-8 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <h5>Joined Class</h5>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Batch</th>
                                                <th>Course</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>OJT Batch-4</td>
                                                <td>Java Course</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-2">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <h5>Profile Change Password</h5>
                                    <hr>
                                    <div class="row justify-content-center">
                                        <div class="col-md-6 col-sm-12" id="password">
                                            <form action="">
                                                <div class="form-group">
                                                    <label for="">Old Password</label>
                                                    <input type="text" class="form-control form-control-sm">
                                                </div>
                                                <div class="form-group">
                                                    <label for="">New Password</label>
                                                    <input type="text" class="form-control form-control-sm">
                                                </div>
                                                <div class="form-group">
                                                    <label for="">Confirm Password</label>
                                                    <input type="text" class="form-control form-control-sm">
                                                </div>
                                                <div class="form-group d-flex justify-content-end mt-2">
                                                    <button type="submit"
                                                        class="btn btn-outline-success">Change</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <script>
        document.getElementById("changepassword").addEventListener("click", function () {
            document.querySelector("#password").style.display = "block";
            document.querySelector("#changepassword").style.display = "none";
        })
        document.querySelector("#change").addEventListener("click", function () {
            document.querySelector("#password").style.display = "none";
            document.querySelector("#changepassword").style.display = "flex";
        })
    </script>
    <script>
        $(document).ready(function () {
            $('#header').load('admin-navbar.html');
        });
    </script>
</body>

</html>