<!DOCTYPE html>
<html>

<head>
    <title>Datails Batch</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <style>
        body{
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <div id="header" class=""></div>
    <section>
        <div class="container paddings">
            <div class="row mx-3 ">
                <div class="col mb-3">
                    <div class="card shadow">
                        <div class="card-body">
                            <div class="container">
                                <h4 class="text-muted text-center">Register Student</h4>
                                <form action="">
                                    <div class="row mx-2">
                                        <div class="col-md-12 form-group mb-3">
                                            <label for="student-id">Student ID</label>
                                            <input type="text" name="student-id" id="student-id"
                                                class="form-control form-control-sm mt-2"
                                                placeholder="Enter Student ID">
                                        </div>
                                        <div class="col-md-12 form-group mb-3">
                                            <label for="student-name">Teacher Name</label>
                                            <input type="text" name="student-name" id="student-name"
                                                class="form-control form-control-sm mt-2"
                                                placeholder="Enter Student Name">
                                        </div>
                                        <div class="col-md-12 form-group mb-3">
                                            <label for="email">Email</label>
                                            <input type="text" name="email" id="email"
                                                class="form-control form-control-sm mt-2"
                                                placeholder="Enter Student Email">
                                        </div>
                                        <div class="col-md-12 form-group mb-3">
                                            <label for="batch">Batch</label>
                                            <input type="text" name="batch" id="batch"
                                                class="form-control form-control-sm mt-2"
                                                placeholder="Enter Batch">
                                        </div>
                                        <div class="d-flex justify-content-end mb-2">
                                            <button type="submit" class="btn btn-outline-success btn-sm me-2">Create
                                                Student</button>
                                            <button type="reset" class="btn btn-outline-danger btn-sm">Cancel</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    
    <script>
        $(document).ready(function () {
            $('#header').load('admin-navbar.html');
        });
    </script>
</body>

</html>